{
  "name": "@pxtrn/async-backoff",
  "version": "2.0.0",
  "description": "Backoff failing async calls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixtron/node-async-backoff.git"
  },
  "author": "Stefan Aebischer <os@pixtron.ch> (https://pixtron.ch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixtron/node-async-backoff/issues"
  },
  "homepage": "https://github.com/pixtron/node-async-backoff#readme"
}
